# example-java-biv-connector

./: .gitignore  README.md  pom.xml
src/main/java/: BivConnector.java  SetupMerlin.java  WSS4JPasswordCallback.java
src/main/java/nl/logius/digipoort/connector/: AanleverService.java  FilingService.java  SetupMerlin.java  StatusInformatieService.java  StatusInformationService.java  WSS4JPasswordCallback.java
src/main/java/nl/logius/digipoort/koppelvlakservices/_1/: AanleverRequest.java  AanleverResponse.java  AdditioneleElementenLijstType.java  AfleverRequest.java  AfleverResponse.java  ArrayOfBerichtLijstResultaat.java  ArrayOfBerichtResultaat.java  ArrayOfBerichtsoortResultaat.java  ArrayOfProcesResultaat.java  ArrayOfStatusResultaat.java  BerichtBijlagenType.java  BerichtInhoudType.java  BerichtLijstResultaat.java  BerichtResultaat.java  ConstateringType.java  ConstateringenLijstType.java  ElementType.java  FoutType.java  GetBerichtenKenmerkRequest.java  GetBerichtenKenmerkResponse.java  GetBerichtenLijstRequest.java  GetBerichtenLijstResponse.java  GetBerichtenRequest.java  GetBerichtenResponse.java  GetBerichtsoortenRequest.java  GetBerichtsoortenResponse.java  GetNieuweBerichtenKenmerkRequest.java  GetNieuweBerichtenKenmerkResponse.java  GetNieuweBerichtenLijstRequest.java  GetNieuweBerichtenLijstResponse.java  GetNieuweBerichtenRequest.java  GetNieuweBerichtenResponse.java  GetNieuweStatussenProcesRequest.java  GetNieuweStatussenProcesResponse.java  GetNieuweStatussenRequest.java  GetNieuweStatussenResponse.java  GetProcessenRequest.java  GetProcessenResponse.java  GetStatussenProcesRequest.java  GetStatussenProcesResponse.java  (+7 more)
src/main/java/nl/logius/digipoort/wus/_2_0/aanleverservice/_1/: AanleverServiceFault.java  AanleverServiceV12.java  AanleverServiceV12_Service.java  package-info.java
src/main/java/nl/logius/digipoort/wus/_2_0/statusinformatieservice/_1/: StatusinformatieServiceFault.java  StatusinformatieServiceV12.java  StatusinformatieServiceV12_Service.java  package-info.java
src/main/resources/: BT13_IJRvolledig_2018.xbrl  VB-01_bd-rpt-ihz-aangifte-2019-masked.xbrl  VB-03_bd-rpt-ihz-aangifte-2018.xbrl  frc-rpt-ihz-aangifte-2016.xbrl  frc-rpt-vt-duurzaamheidsscore.xbrl
src/main/resources/jaarrekening_av/: frc-rpt-nt-inrichtingsjaarrekening-2021.xbrl  nba-controleverklaring-goedkeurend-NL.xbrl  signature.xml
src/main/resources/taxatie_dh/: frc-rpt-vt-taxatierapport.xbrl  signature-about-document.xml  signature-about-signature.xml
src/main/resources/wsdl/: Aanleverservice_WUS20v12_prod.wsdl  Statusinformatieservice_WUS20v12_prod.wsdl
