<?xml version="1.0" encoding="UTF-8"?>
<!--XBRL instance based on taxonomy report entrypoint http://www.nltaxonomie.nl/nt14/bd/20191211/entrypoints/bd-rpt-ihz-aangifte-2019.xsd -->
<!--Intellectual Property State of the Netherlands -->
<!--Created on: 01-10-2019 14:00:00 -->
<xbrli:xbrl xml:lang="nl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xbrl.org/2006/xbrldi http://www.xbrl.org/2006/xbrldi-2006.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:bd-i="http://www.nltaxonomie.nl/nt14/bd/20191211/dictionary/bd-data" xmlns:bd-t="http://www.nltaxonomie.nl/nt14/bd/20191211/dictionary/bd-tuples" xmlns:bd-dim-mem="http://www.nltaxonomie.nl/nt14/bd/20191211/dictionary/bd-domain-members" xmlns:bd-dim-dim="http://www.nltaxonomie.nl/nt14/bd/20191211/validation/bd-axes" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink">
	<link:schemaRef xlink:type="simple" xlink:href="http://www.nltaxonomie.nl/nt14/bd/20191211/entrypoints/bd-rpt-ihz-aangifte-2019.xsd"/>
	<xbrli:context id="CD_Declarant">
		<xbrli:entity>
			<xbrli:identifier scheme="www.belastingdienst.nl/identificatie">000000012</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2019-01-01</xbrli:startDate>
			<xbrli:endDate>2019-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="bd-dim-dim:PartyDimension">bd-dim-mem:Declarant</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="CD_Partner">
		<xbrli:entity>
			<xbrli:identifier scheme="www.belastingdienst.nl/identificatie">000000024</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2019-01-01</xbrli:startDate>
			<xbrli:endDate>2019-12-31</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="bd-dim-dim:PartyDimension">bd-dim-mem:Partner</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:unit id="EUR">
		<xbrli:measure>iso4217:EUR</xbrli:measure>
	</xbrli:unit>
	<bd-i:CohabitationPeriodTaxYearEnd contextRef="CD_Declarant">2019-12-31</bd-i:CohabitationPeriodTaxYearEnd>
	<bd-i:CohabitationPeriodTaxYearStart contextRef="CD_Declarant">2019-06-01</bd-i:CohabitationPeriodTaxYearStart>
	<bd-i:DateOfBirth contextRef="CD_Declarant">1947-08-16</bd-i:DateOfBirth>
	<bd-i:DateOfBirth contextRef="CD_Partner">1958-10-22</bd-i:DateOfBirth>
	<bd-i:ForeignWagesCalculationHealthInsuranceLaw decimals="INF" contextRef="CD_Declarant" unitRef="EUR">5000</bd-i:ForeignWagesCalculationHealthInsuranceLaw>
	<bd-i:Initials contextRef="CD_Declarant">SR</bd-i:Initials>
	<bd-i:Initials contextRef="CD_Partner">B</bd-i:Initials>
	<bd-i:LivingTogetherSpousesExists contextRef="CD_Declarant">true</bd-i:LivingTogetherSpousesExists>
	<bd-i:MarriedEntireTaxYear contextRef="CD_Declarant">false</bd-i:MarriedEntireTaxYear>
	<bd-i:MarriedPartOfTaxYear contextRef="CD_Declarant">false</bd-i:MarriedPartOfTaxYear>
	<bd-i:RequestEntireYearPartnerTaxPurposes contextRef="CD_Declarant">false</bd-i:RequestEntireYearPartnerTaxPurposes>
	<bd-i:SoftwarePackageName contextRef="CD_Declarant">OLAV-IHNW</bd-i:SoftwarePackageName>
	<bd-i:SoftwarePackageVersion contextRef="CD_Declarant">2018.1.0.11</bd-i:SoftwarePackageVersion>
	<bd-i:SoftwareSupplierCode contextRef="CD_Declarant">IBBA</bd-i:SoftwareSupplierCode>
	<bd-i:SoftwareVendorAccountNumber contextRef="CD_Declarant">SW099999</bd-i:SoftwareVendorAccountNumber>
	<bd-i:Surname contextRef="CD_Declarant">Oudendag</bd-i:Surname>
	<bd-i:Surname contextRef="CD_Partner">Tielen</bd-i:Surname>
	<bd-i:TaxConsultantInitials contextRef="CD_Declarant">K</bd-i:TaxConsultantInitials>
	<bd-i:TaxConsultantNumber contextRef="CD_Declarant">971923</bd-i:TaxConsultantNumber>
	<bd-i:TaxConsultantSurname contextRef="CD_Declarant">Bakker</bd-i:TaxConsultantSurname>
	<bd-i:TaxConsultantTelephoneNumber contextRef="CD_Declarant">06-12345678</bd-i:TaxConsultantTelephoneNumber>
	<bd-i:TaxReturnMessageType contextRef="CD_Declarant">62</bd-i:TaxReturnMessageType>
	<bd-i:TelephoneNumber contextRef="CD_Declarant">06-14226688</bd-i:TelephoneNumber>
	<bd-i:UnmarriedConstraintEntireYearIdenticalAddress contextRef="CD_Declarant">false</bd-i:UnmarriedConstraintEntireYearIdenticalAddress>
	<bd-i:UnmarriedConstraintPartOfYearIdenticalAddress contextRef="CD_Declarant">true</bd-i:UnmarriedConstraintPartOfYearIdenticalAddress>
	<bd-i:UnmarriedConstraintSatisfactionPartnerTaxPurposes contextRef="CD_Declarant">true</bd-i:UnmarriedConstraintSatisfactionPartnerTaxPurposes>
	<bd-t:IncomePresentWorkAbroadWithoutDutchWageTaxSpecification>
		<bd-i:ForeignEmployerNameAndAddress contextRef="CD_Declarant">Activity Egypt</bd-i:ForeignEmployerNameAndAddress>
		<bd-i:IncomePresentWorkAbroadWithoutDutchWageTaxAmount decimals="INF" contextRef="CD_Declarant" unitRef="EUR">5000</bd-i:IncomePresentWorkAbroadWithoutDutchWageTaxAmount>
	</bd-t:IncomePresentWorkAbroadWithoutDutchWageTaxSpecification>
	<bd-t:IncomePreviousWorkAbroadWithoutDutchWageTaxSpecification>
		<bd-i:ForeignBenefitsAgencyNameAndAddress contextRef="CD_Declarant">Maroc info</bd-i:ForeignBenefitsAgencyNameAndAddress>
		<bd-i:IncomePreviousWorkAbroadWithoutDutchWageTaxAmount decimals="INF" contextRef="CD_Declarant" unitRef="EUR">4000</bd-i:IncomePreviousWorkAbroadWithoutDutchWageTaxAmount>
	</bd-t:IncomePreviousWorkAbroadWithoutDutchWageTaxSpecification>
	<bd-t:PreviousWorkSpecification>
		<bd-i:PreviousWorkBenefitsAgencyName contextRef="CD_Declarant">SVB</bd-i:PreviousWorkBenefitsAgencyName>
		<bd-i:PreviousWorkIncomeAmount decimals="INF" contextRef="CD_Declarant" unitRef="EUR">11800</bd-i:PreviousWorkIncomeAmount>
		<bd-i:PreviousWorkWithheldWageLevy decimals="INF" contextRef="CD_Declarant" unitRef="EUR">32</bd-i:PreviousWorkWithheldWageLevy>
	</bd-t:PreviousWorkSpecification>
</xbrli:xbrl>
